<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="../assets/css/Montserrat.css" rel="stylesheet" />
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Datatables -->
  <link rel="stylesheet" href="../assets/css/dataTables.bootstrap4.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../assets/css/estilos.css" />
</head>

<body class="">
  <div class="wrapper ">
    <div id="menu"></div>
    <div class="main-panel">
      <div id="navbar"></div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <div class="row pl-3">
                  <h4 class="card-title">Listado de mensajes</h4>
                  &nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-success btn-fab btn-icon " onclick="registrarMensaje(this)"
                    data-target="tooltip" data-placement="left" title="Registrar mensaje">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-hover" id="tabMensajes">
                    <thead class=" text-primary">
                      <th>
                        Cód.
                      </th>
                      <th>
                        Título
                      </th>
                      <th>
                        Diagramado
                      </th>
                      <th>
                        Páginas
                      </th>
                      <th>
                        Tabloides
                      </th>
                      <th>
                        Archivo
                      </th>
                      <th>
                        <!-- Celda vacía a propósito -->
                      </th>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </div>

  <!-- Modal Ver detalles -->
  <div class="modal fade" id="modalDetalleMensaje" tabindex="-1" role="dialog"
    aria-labelledby="modalDetalleMensajeTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalDetalleMensajeTitle">Detalles del mensaje</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="formEditarMensaje">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-2 pr-1">
                <input type="hidden" name="id" id="idDet" />
                <div class="form-group">
                  <label>Código</label>
                  <input type="text" class="form-control editable" readonly="readonly" name="codigo" id="codigoDet"
                    required />
                </div>
              </div>
              <div class="col-md-10 pl-1">
                <div class="form-group">
                  <label>Título</label>
                  <input type="text" class="form-control editable" readonly="readonly" name="titulo" id="tituloDet"
                    required />
                </div>
              </div>
              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label for="exampleInputEmail1">Autor</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="autorDetTxt" />
                  <select class="form-control d-none" name="autor" id="autorDet" required></select>
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Lugar</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="lugarDetTxt" />
                  <select class="form-control d-none" name="lugar_predicacion" id="lugarDet" required></select>
                </div>
              </div>
              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label>Categoría</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="categoriaDetTxt" />
                  <select class="form-control d-none" name="categoria" id="categoriaDet" required></select>
                </div>
              </div>
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label for="">Fecha</label>
                  <input type="date" class="form-control editable" readonly="readonly" name="fecha_predicacion"
                    id="fechaDet" required />
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Edición</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="edicionDetTxt" />
                  <select class="form-control d-none" name="edicion" id="edicionDet" required></select>
                </div>
              </div>

              <div class="col-md-5 pl-1">
                <div class="form-group">
                  <label>Estatus</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="estatusDetTxt" />
                  <select class="form-control d-none" name="estatus_impresion" id="estatusDet" required></select>
                </div>
              </div>

              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>Diagramado</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="diagramadoDetTxt" />
                  <select class="form-control d-none" name="diagramado" id="diagramadoDet" required>
                    <option value="">-- Seleccione --</option>
                    <option value="1">Sí</option>
                    <option value="0">No</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 pl-1 pr-1">
                <div class="form-group">
                  <label>Páginas</label>
                  <input type="number" class="form-control editable" readonly="readonly" name="paginas"
                    id="paginasDet" min="1" step="1" required />
                </div>
              </div>
              <div class="col-md-3 pl-1 pr-1">
                <div class="form-group">
                  <label>Tabloides</label>
                  <input type="number" class="form-control editable" readonly="readonly" name="tabloides"
                    id="tabloidesDet" min="1" step="1" required />
                </div>
              </div>
              <div class="col-md-3 pl-1">
                <div class="form-group">
                  <label>Ejemplares</label>
                  <input type="number" class="form-control editable" readonly="readonly" name="ejemplares"
                    id="ejemplaresDet" min="0" required />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label>Publicado por</label>
                  <input type="text" class="form-control selectable" readonly="readonly" id="imprentaDetTxt" />
                  <select class="form-control d-none" name="imprenta" id="imprentaDet" required></select>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label>Archivo: <span id="nombreArchivoDet">No disponible</span></label>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <div class="form-check d-none" id="subirNuevoArchivoDiv">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="subir_archivo" value="1" id="subirArchivoDet">
                        ¿Subir nuevo archivo?
                        <span class="form-check-sign">
                            <span class="check"></span>
                        </span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <input class="form-control" type="file" name="archivo" id="archivoDet">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="btnEliminarMensaje" onclick="eliminarMensaje()">Eliminar</button>
            <button type="button" class="btn btn-primary" id="btnEditarMensaje" onclick="editarMensaje()">Editar</button>
            <button type="button" class="btn btn-danger d-none" id="btnCancelarEdicion" onclick="cancelarEdicion()">Cancelar</button>
            <button type="submit" class="btn btn-primary d-none" id="btnGuardarCambios">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal Registrar un mensaje -->
  <div class="modal fade" id="modalRegistrarMensaje" tabindex="-1" role="dialog"
    aria-labelledby="modalRegistrarMensajeTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegistrarMensajeTitle">Registrar nuevo mensaje</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="formCrearMensaje">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-2 pr-1">
                <div class="form-group">
                  <label>Código</label>
                  <input type="text" class="form-control" name="codigo" id="codigoCM" />
                </div>
              </div>
              <div class="col-md-10 pl-1">
                <div class="form-group">
                  <label>Título</label>
                  <input type="text" class="form-control" name="titulo" id="tituloCM" />
                </div>
              </div>
              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label for="autorCM">Autor</label>
                  <select class="form-control" name="autor" id="autorCM"></select>
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Lugar</label>
                  <select class="form-control" name="lugar_predicacion" id="lugarCM"></select>
                </div>
              </div>
              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label>Categoría</label>
                  <select class="form-control" name="categoria" id="categoriaCM" required></select>
                </div>
              </div>
              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label for="">Fecha</label>
                  <input type="date" class="form-control" name="fecha_predicacion" id="fechaCM" />
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Edición</label>
                  <select class="form-control" name="edicion" id="edicionCM"></select>
                </div>
              </div>

              <div class="col-md-5 pl-1">
                <div class="form-group">
                  <label>Estatus</label>
                  <select class="form-control" name="estatus_impresion" id="estatusCM"></select>
                </div>
              </div>

              <div class="col-md-3 pr-1">
                <div class="form-group">
                  <label>Diagramado</label>
                  <select class="form-control" name="diagramado" id="diagramadoCM" required>
                    <option value="">-- Seleccione --</option>
                    <option value="1">Sí</option>
                    <option value="0">No</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 pl-1 pr-1">
                <div class="form-group">
                  <label>Páginas</label>
                  <input type="number" class="form-control" name="paginas" id="paginasCM" min="1" step="1" required />
                </div>
              </div>
              <div class="col-md-3 pl-1 pr-1">
                <div class="form-group">
                  <label>Tabloides</label>
                  <input type="number" class="form-control" name="tabloides" id="tabloidesCM" min="1" step="1" required />
                </div>
              </div>

              <div class="col-md-3 pl-1">
                <div class="form-group">
                  <label>Ejemplares</label>
                  <input type="number" class="form-control" name="ejemplares" id="ejemplaresCM" min="0" required />
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label>Publicado por</label>
                  <select class="form-control" name="imprenta" id="imprentaCM"></select>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label>Archivo</label>
                  <input type="file" class="form-control" name="archivo" id="archivoCM" />
                </div>
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button> -->
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Datatables -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <script src="../assets/js/plugins/dataTables.bootstrap4.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="../assets/js/plugins/sweetalert2.all.min.js"></script>
  <!-- Archivo personalizado -->
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/mensajes/mensajes.js"></script>
</body>

</html>