<!--
=========================================================
 Paper Dashboard 2 - v2.0.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-dashboard-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->



<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="../assets/css/Montserrat.css" rel="stylesheet" />
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Datatables -->
  <link rel="stylesheet" href="../assets/css/dataTables.bootstrap4.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../assets/css/estilos.css" />
</head>

<body class="">
  <div class="wrapper ">
    <div id="menu"></div>
    <div class="main-panel">
      <div id="navbar"></div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <div class="row pl-3">
                  <h4 class="card-title">Tipos de categorías</h4>
                  &nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-success btn-fab btn-icon " onclick="registrar()"
                    data-target="tooltip" data-placement="left" title="Registrar tipo de categoría">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-hover" id="tabTiposCategorias">
                    <thead class=" text-primary">
                      <th>
                        ID
                      </th>
                      <th>
                        Descripción
                      </th>
                      <th>
                        Estatus
                      </th>
                      <th>
                        <!-- Celda vacía a propósito -->
                      </th>
                    </thead>
                    <tbody>
                      <tr id="">
                        <td class="id">
                          1
                        </td>
                        <td class="texto">
                          Mensajes
                        </td>
                        <td class="estatus">
                          Activo
                        </td>
                        <td class="acciones">
                          <button class="btn btn-primary btn-sm btn-fab btn-icon btn-round" onclick="editar(this)"
                            data-target="tooltip" data-placement="left" title="Editar">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm btn-fab btn-icon btn-round" onclick="eliminar(this)"
                            data-target="tooltip" data-placement="left" title="Eliminar">
                            <i class="fa fa-trash"></i>
                          </button>
                          <button class="btn btn-success btn-sm btn-fab btn-icon btn-round d-none"
                            onclick="guardarEdicion(this)" data-target="tooltip" data-placement="left" title="Guardar">
                            <i class="fa fa-save"></i>
                          </button>
                          <button class="btn btn-danger btn-sm btn-fab btn-icon btn-round d-none"
                            onclick="cancelarEdicion(this)" data-target="tooltip" data-placement="left"
                            title="Cancelar">
                            <i class="fa fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="id">
                          2
                        </td>
                        <td class="texto">
                          Otras publicaciones
                        </td>
                        <td class="estatus">
                          Activo
                        </td>
                        <td class="acciones">
                          <button class="btn btn-primary btn-sm btn-fab btn-icon btn-round" onclick="editar(this)"
                            data-target="tooltip" data-placement="left" title="Editar">
                            <i class="fa fa-edit"></i>
                          </button>
                          <button class="btn btn-danger btn-sm btn-fab btn-icon btn-round" onclick="eliminar(this)"
                            data-target="tooltip" data-placement="left" title="Eliminar">
                            <i class="fa fa-trash"></i>
                          </button>
                          <button class="btn btn-success btn-sm btn-fab btn-icon btn-round d-none"
                            onclick="guardarEdicion(this)" data-target="tooltip" data-placement="left" title="Guardar">
                            <i class="fa fa-save"></i>
                          </button>
                          <button class="btn btn-danger btn-sm btn-fab btn-icon btn-round d-none"
                            onclick="cancelarEdicion(this)" data-target="tooltip" data-placement="left"
                            title="Cancelar">
                            <i class="fa fa-times"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </div>

  <!-- Modal Registrar un tipo de categoría -->
  <div class="modal fade" id="modalRegistrarTipoCategoria" tabindex="-1" role="dialog"
    aria-labelledby="modalRegistrarTipoCategoriaTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegistrarTipoCategoriaTitle">Registrar nuevo tipo de categoría</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Descripción</label>
                <input type="text" class="form-control" name="descripcion" id="descripcionCC">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button> -->
          <button type="button" class="btn btn-primary" onclick="guardarRegistro()">Registrar</button>
        </div>
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Datatables -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <script src="../assets/js/plugins/dataTables.bootstrap4.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="../assets/js/plugins/sweetalert2.all.min.js"></script>
  <!-- Archivo personalizado -->
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/tipos-categorias/tipos-categorias.js"></script>
</body>

</html>